<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ESPImageCollectionViewCell" id="gTV-IL-0wX" customClass="ESPImageCollectionViewCell" customModule="ESPImages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-an-gyQ">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="159"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-Kp-GCP">
                        <rect key="frame" x="0.0" y="179" width="249" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xeD-Kp-GCP" secondAttribute="trailing" id="1oC-oZ-gcB"/>
                <constraint firstItem="Q46-an-gyQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3ng-TJ-C41"/>
                <constraint firstItem="xeD-Kp-GCP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ABH-sB-tsJ"/>
                <constraint firstItem="xeD-Kp-GCP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JSL-Mp-5zc"/>
                <constraint firstAttribute="bottom" secondItem="xeD-Kp-GCP" secondAttribute="bottom" constant="20" id="Lev-Ak-zp6"/>
                <constraint firstItem="Q46-an-gyQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dcZ-cX-HOS"/>
                <constraint firstItem="xeD-Kp-GCP" firstAttribute="top" secondItem="Q46-an-gyQ" secondAttribute="bottom" constant="20" id="gKY-ef-CYJ"/>
                <constraint firstAttribute="trailing" secondItem="Q46-an-gyQ" secondAttribute="trailing" id="sGH-oY-CZP"/>
            </constraints>
            <size key="customSize" width="249" height="220"/>
            <connections>
                <outlet property="imageNameLabel" destination="xeD-Kp-GCP" id="yTy-xN-dqs"/>
                <outlet property="imageView" destination="Q46-an-gyQ" id="PUA-lg-hMn"/>
            </connections>
            <point key="canvasLocation" x="-149.5" y="-125"/>
        </collectionViewCell>
    </objects>
</document>
